/****************************/
/*Header */
/****************************/
header {
  /*Because we want to header sticky later. */
  height: 9.6rem;
  background-color: #fdf2e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin: 0 auto; */
  padding: 0 4.8rem;
}
.logo {
  height: 2.2rem;
}

/***************************/
/* Navigation */
.main-nav-list {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  color: #333;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
  border-radius: 9px;
  color: #fff;
}

.main-nav-list .nav-cta:hover,
.main-nav-list .nav-cta:active {
  background-color: #cf711f;
}

/****************************/
/*Hero*/
/****************************/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  /* 10 / 16 = 0.625 = 62.5% */
  /*Percentage of user browser font-size setting*/
}

body {
  color: #555;
  font-family: sans-serif;
  font-weight: 400;
  line-height: 1;
  font-family: "Rubik", sans-serif;
  /* font-size: 2rem; */
}

.section-hero {
  padding: 4.8rem 0 9.6rem 0;
  background-color: #fdf2e9;
}
.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}

.hero-description {
  font-size: 2rem;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 1.6rem;
}
.delivered-imgs {
  display: flex;
  /* align-items: center; */
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
/****************************/
/*Section-Featured*/
/****************************/
.seaction-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/****************************/
/*section-how*/
/****************************/

.section-how {
  padding: 9.6rem 0;
  /* background-color: antiquewhite; */
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
  position: relative;
  /* background-color: #e67e22; */
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  background-color: #fdf2e9;
  /* height: 60%; */

  /*60% of parent width*/
  padding-bottom: 60%;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  background-color: #fae5d3;
  /* height: 60%; */

  /*60% of parent width*/
  padding-bottom: 45%;
  z-index: -1;
}

.step-img {
  width: 35%;
  /* z-index: 1; */
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

/****************************/
/*Meals Section*/
/****************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal-img {
  width: 100%;
}

.meal-titile {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
  color: #333;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
}
